<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="EncfsCreateGrid" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">90</property>
    <property name="margin_right">90</property>
    <property name="margin_top">20</property>
    <property name="margin_bottom">20</property>
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">250</property>
            <property name="min_content_height">250</property>
            <property name="max_content_width">500</property>
            <child>
              <object class="GtkTreeView" id="id_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="list_add">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">add</property>
                <property name="use_underline">True</property>
                <property name="icon_name">list-add</property>
                <signal name="clicked" handler="list_add_clicked_cb" object="EncfsCreateGrid" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="list_remove">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">remove</property>
                <property name="use_underline">True</property>
                <property name="icon_name">list-remove</property>
                <signal name="clicked" handler="list_remove_clicked_cb" object="EncfsCreateGrid" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="create_button">
        <property name="label" translatable="yes">Create</property>
        <property name="width_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <signal name="clicked" handler="create_button_clicked_cb" object="EncfsCreateGrid" swapped="yes"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </template>
</interface>
