<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
    <requires lib="gtk+" version="3.20"/>
    <template class="EncfsWindow" parent="GtkApplicationWindow">
        <property name="can_focus">False</property>
        <property name="window_position">center</property>
        <property name="show_menubar">False</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="headerbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_close_button">True</property>
                <child type="title">
                    <object class="GtkMenuButton" id="usb_sel_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <child>
                            <object class="GtkGrid" id="grid1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">center</property>
                                <property name="column_spacing">6</property>
                                <child>
                                    <object class="GtkLabel" id="usb_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                    </object>
                                    <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkArrow" id="arrow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="arrow_type">down</property>
                                    </object>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkMenuButton" id="mode_menu_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <child>
                            <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">open-menu-symbolic</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                        <style>
                            <class name="image-button"/>
                        </style>
                    </object>
                    <packing>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkGrid" id="grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="row_spacing">6</property>
                <child>
                    <object class="GtkStack" id="action_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                            <object class="EncfsCreateGrid" id="create_grid">
                            </object>
                            <packing>
                                <property name="name">create</property>
                                <property name="title" translatable="yes">create device</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="EncfsMountGrid" id="mount_grid">
                            </object>
                            <packing>
                                <property name="name">mount</property>
                                <property name="title" translatable="yes">mount device</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                    </packing>
                </child>
            </object>
        </child>
    </template>
</interface>
