<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="mode_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Create mode</attribute>
                <attribute name="action">win.mode</attribute>
                <attribute name="target">create</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Mount mode</attribute>
                <attribute name="action">win.mode</attribute>
                <attribute name="target">mount</attribute>
            </item>
        </section>
    </menu>
    <menu id="create_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Select master key pair</attribute>
                <attribute name="action">win.select-master</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Select ID directory</attribute>
                <attribute name="action">win.select-iddir</attribute>
            </item>
        </section>
    </menu>
</interface>
