<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="mode_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Create mode</attribute>
                <attribute name="action">win.mode</attribute>
                <attribute name="target">create</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Mount mode</attribute>
                <attribute name="action">win.mode</attribute>
                <attribute name="target">mount</attribute>
            </item>
            <!--<item>
                <attribute name="label" translatable="yes">Monitor mode</attribute>
                <attribute name="action">win.mode</attribute>
                <attribute name="target">monitor</attribute>
            </item>-->
        </section>
    </menu>
    <menu id="tpm_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Take ownership</attribute>
                <attribute name="action">win.take-ownership</attribute>
            </item>
        </section>
    </menu>
</interface>
